<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game_item"
        android:title="New Game" />
    <item android:id="@+id/toggle_light_dark_item"
        android:title="Light/Dark mode" />
    <item android:id="@+id/about_item"
        android:title="About" />
</menu>